# ferremasFrontend

./: Ejemplo 1.docx  Roles_y_Cronograma_FERREMAS.docx  bd_ferremas.sql
backend/: FerremasBackend.csproj  FerremasBackend.sln  Program.cs  appsettings.json
backend/Auth/: JwtSettings.cs
backend/Constants/: EstadosPedido.cs  Roles.cs
backend/Controllers/: AuthController.cs  ClientesController.cs  ComparadorController.cs  DescuentosController.cs  EnviosController.cs  FacturasController.cs  FakeCheckoutController.cs  FerremasComparisonApiController.cs  LogisticaController.cs  MercadoLibreController.cs  NotificacionesController.cs  PagosController.cs  PedidosController.cs  ProductosController.cs  ProveedoresController.cs  ReportesController.cs  TestController.cs  UsuariosController.cs
backend/DTOs/: ApiResponse.cs  AuthResponse.cs  ClienteCreateDTO.cs  ClienteDTO.cs  ClienteResponseDTO.cs  ClienteUpdateDTO.cs  ComparadorDTOs.cs  ComparadorPrecioDTO.cs  DescuentoCreateDTO.cs  DescuentoResponseDTO.cs  DetallePedidoCreateDTO.cs  DireccionDTO.cs  EnvioDTOs.cs  FacturaCreateDTO.cs  FacturaResponseDTO.cs  LoginDTO.cs  NotificacionCreateDTO.cs  NotificacionResponseDTO.cs  PagoCreateDTO.cs  PedidoDTOs.cs  PedidoDetalleCreateDTO.cs  PedidoDetalleResponseDTO.cs  PedidoUpdateEstadoDTO.cs  ProcesarPagoRequest.cs  ProductoCreateDTO.cs  ProductoResponseDTO.cs  ProductoUpdateDTO.cs  ProductoUpdateStockDTO.cs  ProveedorCreateDTO.cs  ProveedorResponseDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ReporteDTOs.cs  UsuarioCreateDTO.cs  UsuarioResponseDTO.cs  UsuarioUpdateDTO.cs  VerificarTransferenciaDTO.cs
backend/Data/: AppDbContext.cs  FerremasContext.cs
backend/Exceptions/: BusinessException.cs
backend/Middleware/: ExceptionMiddleware.cs
(+132 files in other folders)
